apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: mini-ecommerce
data:
  SERVICE: auth
  POSTGRES_HOST: postgresql-service
  POSTGRES_DB: mini_ecommerce
  POSTGRES_PORT: "5432"
  PORT: "3001"
